

@incollection{Newell1977,
  title={Unstable Brownian motion of a bus trip},
  author={Newell, GF},
  booktitle={Statistical Mechanics and Statistical Methods in Theory and Application},
  pages={645--667},
  year={1977},
  publisher={Springer}
}

@article{newell1995lecture,
  title={Lecture notes on public transportation},
  author={Newell, Gordon F},
  year={1995}
}

@article{daganzo2009headway,
  title={A headway-based approach to eliminate bus bunching: Systematic analysis and comparisons},
  author={Daganzo, Carlos F},
  journal={Transportation Research Part B: Methodological},
  volume={43},
  number={10},
  pages={913--921},
  year={2009},
  publisher={Elsevier}
}
@inproceedings{feng2011using,
  title={Using archived AVL/APC bus data to identify spatial-temporal causes of bus bunching},
  author={Feng, Wei and Figliozzi, Miguel},
  booktitle={Compendium of papers of 90th Transportation Research Board, Annual Meeting, Washington, DC},
  year={2011}
}

@article{bertini2004modeling,
  title={Modeling transit trip time using archived bus dispatch system data},
  author={Bertini, Robert L and El-Geneidy, Ahmed M},
  journal={Journal of transportation engineering},
  volume={130},
  number={1},
  pages={56--67},
  year={2004},
  publisher={American Society of Civil Engineers}
}

@article{bartholdi2012self,
  title={A self-co{\"o}rdinating bus route to resist bus bunching},
  author={Bartholdi, John J and Eisenstein, Donald D},
  journal={Transportation Research Part B: Methodological},
  volume={46},
  number={4},
  pages={481--491},
  year={2012},
  publisher={Elsevier}
}
@article{pilachowski2009approach,
  title={An approach to reducing bus bunching},
  author={Pilachowski, Joshua Michael},
  journal={University of California Transportation Center},
  year={2009}
}
@article{jiang2003realistic,
  title={Realistic bus route model considering the capacity of the bus},
  author={Jiang, Rui and Hu, Mao-Bin and Jia, Bin and Wu, Qing-Song},
  journal={The European Physical Journal B-Condensed Matter and Complex Systems},
  volume={34},
  number={3},
  pages={367--372},
  year={2003},
  publisher={Springer}
}
@incollection{moreira2012bus,
  title={Bus bunching detection by mining sequences of headway deviations},
  author={Moreira-Matias, Lu{\'\i}s and Ferreira, Carlos and Gama, Jo{\~a}o and Mendes-Moreira, Jo{\~a}o and de Sousa, Jorge Freire},
  booktitle={Advances in Data Mining. Applications and Theoretical Aspects},
  pages={77--91},
  year={2012},
  publisher={Springer}
}
@article{daganzo2011reducing,
  title={Reducing bunching with bus-to-bus cooperation},
  author={Daganzo, Carlos F and Pilachowski, Josh},
  journal={Transportation Research Part B: Methodological},
  volume={45},
  number={1},
  pages={267--277},
  year={2011},
  publisher={Elsevier}
}
@article{huddart1973bus,
  title={Bus priority in Greater London. Bus bunching and regularity of service},
  author={Huddart, KW},
  journal={Traffic engineering and control},
  volume={14},
  number={12},
  pages={592--594},
  year={1973}
}

@inproceedings{lee2012study,
  title={Study of bus service reliability in Singapore using fare card data},
  author={Lee, Der-Horng and Sun, Lijun and Erath, Alex},
  booktitle={12th Asia-Pacific Intelligent Transpotation Forum},
  year={2012}
}

@inproceedings{newell1964maintaining,
  title={Maintaining a bus schedule},
  author={Newell, Gordon Frank and Potts, Renfrey Burnard},
  booktitle={Australian Road Research Board (ARRB) Conference, 2nd, 1964, Melbourne},
  volume={2},
  number={1},
  year={1964}
}