\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}

%\usepackage[round]{natbib}

\usepackage[colorinlistoftodos]{todonotes}

\title{Analysis of Bus Bunching in the San Francisco MUNI Bus System}

\author{Kai Yin \\
\& \\
Aaron S. Hoffer}

\date{\today}

\begin{document}
\maketitle

\begin{abstract}
Inefficient spacing of buses, i.e. ``bus bunching", is a common issue in many major bus systems around the world. In this paper, we analyze the prevalence of bus bunching the San Francisco Municipal bus system using historical bus location data from 2014-2016 using common bus bunching evaluation metrics. We identify predictive triggers for bus bunching. Using these historical results, we introduce the MUNIPileup\textsuperscript{TM} site as a real-time visualization platform to catalog and identify bus bunching inefficiencies in this system leveraging real-time information with the NextBus API.
\end{abstract}

\section{Introduction}

Bus bunching was initially identified 50 years ago \cite{newell1964maintaining}. While buses, are typically on a timed schedule, it is common for them to deviate from these estimates since a multiple-bus system with fixed schedules is inherently unstable. On a given route there are multiple buses with different amounts schedule deviations at some point the deviations can be large enough such that one bus will catch up to the bus in front of it, i.e. ``bunching". As first pointed out by Newell and Potts \cite{newell1964maintaining}, reasons for bus bunching can include:

	- differences in passenger pickup time at stops
    - difference in driver speed

Point control strategies:

Slack time strategies:

Bus agencies commonly use on-time departure and service regularity as the primary metric for bus performance. This also allows for early departures (cite some examples). Using this as a performance metric can incentivize bunching.

Buses are difficult to operate in accordance to their schedules \cite{Newell1977}.

Some basic analysis techniques \cite{newell1995lecture}

phd on bunching\cite{pilachowski2009approach}\\


Literature using public data: \cite{bertini2004modeling}

\subsection{Detecting bus bunching}
The proliferation of automatic vehicle location (AVL) data through global positioning systems (GPS) has made it very easy for researchers and transit authorities to quantify bus bunching. The typical metric used for bus bunching is measuring headway deviations \cite{moreira2012bus}\cite{huddart1973bus}.

DO THEY USE DISTANCE? MAYBE EQUIDISTANT IS NOT EFFICIENT SINCE DIFFERENT PARTS OF THE ROUTE HAVE DIFFERENT AVERAGE SPEEDS?


\subsection{Solutions to the bunching problem}

solutions fall into either proactive or reactive. The proactive approaches are to create routes that don't have bunching like rapid transit routes. The reactive approaches are to identify when bunching is likely to occur and make adjustments to the vehicle positions by either holding the vehicles or having slow moving vehicles skip stops to speed up.


\cite{daganzo2011reducing}\\
\cite{daganzo2009headway}\\
\cite{feng2011using}\\
Self-coordinating buses as a solution\cite{bartholdi2012self}\\
simulate bus capacity as part of a solution to bunching\cite{jiang2003realistic}\\
signapore bunching\cite{lee2012study}


\subsection{SF MUNI}

\url{https://en.wikipedia.org/wiki/San_Francisco_Municipal_Railway}

SFMTA \url{https://www.sfmta.com/}

Valley Transport Authority (VTA) \url{http://www.vta.org/}

AC Transit \url{http://www.actransit.org/}


\url{http://onlinepubs.trb.org/onlinepubs/tcrp/tcrp_webdoc_23.pdf?bcsi_scan_AEE9EC396C942F39=0&bcsi_scan_filename=tcrp_webdoc_23.pdf}

reputation related to other major systems




\section{Data Sources}\label{sec:data}

\subsection{Historical Bus Data - SF MUNI}
The SF MUNI provides automated vehicle location (AVL) data and mapping files \footnote{\url{ftp://75.10.224.35/AVL_DATA/AVL_RAW/} \url{ftp://avl-data.sfmta.com/avl_data/avl_raw}} for all their vehicles in 15 second intervals between 2013 and the present. For this paper we use data through MM DD 2106. Over this time period, there are a total of XXXX records. Table~\ref{tab:avlsample} contains a sample of the AVL files.

\begin{table}
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|c}
Rev & Report Time & Vehicle Tag & Longitude & Latitude & Speed & Heading & Train Assignment & Predictable \\\hline
Widgets & 42 & & & & & & &  \\
Gadgets & 13 & & & & & & &
\end{tabular}
\caption{\label{tab:avlsample}Sample of the historical AVL file.}
\end{table}

historical bus data gives GPS coordinate, but doesn't tell what route it is on, so need to map the bus onto the route.

\subsubsection{Map AVL to routes}

The AVL file has the identifier train assignment, which can map to a route give a set of mapping files and Google transit files\footnote{\url{https://developers.google.com/transit/gtfs-realtime/}}.

can use GTFS routing data\footnote{\url{https://www.sfmta.com/about-sfmta/reports/gtfs-transit-data}}, but this is updated daily so you would need to have this historically. We have some periods of historical data from


geoJSON\footnote{\url{http://geojson.org/geojson-spec.html}}
route JSON (use the nextbus route JSON)


\subsubsection{Data Exclusions}
In the data there are a few extreme points (XXXX) outside of the San Francisco peninsula. We restrict data in the range of latitutde 35$^{\circ}$ - 40$^{\circ}$ and longitude -125$^{\circ}$ - -120$^{\circ}$.


% \subsection{Passenger Boarding Data}
% This data is particularly older, but it may give some indication of the relative level of current ridership?
% \url{http://archives.sfmta.com/cms/rtep/tepdataindx.htm}



\subsection{Realtime Bus Data - NextBus}
NextBus\footnote{\url{http://nextbus.cubic.com/}} provides realtime bus location and schedule information for many transportation agencies in the United States, including the SFMTA. NextBus provides its data through the NextBus Application Program Interface (API)\footnote{\url{http://webservices.nextbus.com/} with full documentation of the API at \url{http://www.nextbus.com/xmlFeedDocs/NextBusXMLFeed.pdf}}. We use this data and the API to power the location information in our realtime bus bunching web application and for the route GeoJSON information.


% \begin{figure}
% \centering
% \includegraphics[width=0.3\textwidth]{frog.jpg}
% \caption{\label{fig:frog}This frog was uploaded to writeLaTeX via the project menu.}
% \end{figure}


\section{Evaluation Metrics}
As mentioned in the introduction, since buses run fairly continuously, schedule delay is not a critical component in determining efficiency of the transit system. We measure the bunching of buses by XXXX.

\section{MUNIPileup\textsuperscript{TM} - Real-time bus bunching visualization platform}

The project code can be found at \url{https://bitbucket.org/ahoffer/muni-pileup}. It is an MIT licensed\footnote{\url{https://opensource.org/licenses/MIT}} open source project.The projet uses the Flask\footnote{\url{http://flask.pocoo.org/}}, a Python\footnote{\url{https://www.python.org/}} based web microframework to deliver historical and realtime identification of bus bunching.

\subsection{Historical Visualization}
% \begin{figure}
% \centering
% \includegraphics[width=0.3\textwidth]{heatmap.jpg}
% \caption{\label{fig:heatmap} Heatmap of historical trip.}
% \end{figure}


\subsection{Realtime Bunching Identification}




\section{Conclusion}
where is the problem the worst?

using time vs. distance based bunching methods?



\subsection{Impact on other areas of transportation}
traffic flow?




\bibliographystyle{abbrv}
\bibliography{bunching}




\end{document}
